application {
  secret="U@xfm_6JR1t^]6FZrX9VX7RyyQV<U2R=Zir@VWZVMtLvFAbOYX:UhfYDhbsj=hQf"
  langs="en"
}

db {
  default {
    driver=org.h2.Driver
    url="jdbc:h2:mem:play"
    # user=sa
    # password=
  }
}

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}